NEXT_PUBLIC_SUPABASE_URL=https://drfpxfuwrjayswvuuoxr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Xdm5CiSo46xcHKTeyX72lA_O_aLffHf

NEXT_PUBLIC_CHAT_SUPABASE_URL=https://djaonqfehcxficjargbd.supabase.co
NEXT_PUBLIC_CHAT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYW9ucWZlaGN4ZmljamFyZ2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDkyMzMsImV4cCI6MjA2OTE4NTIzM30.zIsbvYnN3IXPBbs--i5GazZdq2h03a60FWGxQ2lkoIs 